MYSQL_HOST="127.0.0.1:3306"
MYSQL_PORT="3306"
MYSQL_USER="root"
MYSQL_PASSWORD="Poopityscoop69."
MYSQL_DATABASE="pos69"

MONGODB_URL=mongodb://localhost:27017/kitchenRai


SERVER_HOSTNAME=localhost
SERVER_PORT=3000

SERVER_TOKEN_EXPIRETIME=86400
SERVER_TOKEN_SECRET=secret